#spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.url=jdbc:mysql://localhost/db_spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.h2.console.enabled=true
